#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
#log4j.rootLogger=INFO, stdout, rollingFile
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %5p (%c{1}:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %5p (%c:%L) - %m%n

########################
# Rolling File
########################
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.file=D:/log/dbview.log
log4j.appender.rollingFile.Append=true
log4j.appender.fileout.MaxFileSize=5000KB
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.rollingFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR

#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.java.sql=debug
log4j.logger.java.sql.ResultSet =debug
log4j.logger.org.apache.ibatis=debug